# To run and test a dApp with a local NFT canister using webpack:
# 1. Deploy a local NFT canister using @origyn/minting-starter and keep dfx running.
# 2. Replace the variables in this file with those in settings/.env.local in the minting-starter project.
# 3. Run npm run start:vault in this project.
# (See scripts in package.json for all dApp names to use with the command.)

# ------------------------------------------------

# DAPPS BUILD ENVIRONMENT VARIABLES - MAINNET

#PUBLIC_NODE_ENV="development"
#PUBLIC_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
#PUBLIC_OGY_LEDGER_CANISTER_ID="jwcfb-hyaaa-aaaaj-aac4q-cai"
#PUBLIC_PHONE_BOOK_CANISTER_ID="ngrpb-5qaaa-aaaaj-adz7a-cai"
#PUBLIC_II_PROVIDER="https://identity.ic0.app/"


#DAPPS BUILD ENVIRONMENT VARIABLES - LOCAL
#NODE_ENV="development"
#ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
#OGY_LEDGER_CANISTER_ID="br5f7-7uaaa-aaaaa-qaaca-cai"
#PHONE_BOOK_CANISTER_ID="b77ix-eeaaa-aaaaa-qaada-cai"
#INTERNET_IDENTITY_CANISTER_ID="qhbym-qaaaa-aaaaa-aaafq-cai"
#II_PROVIDER="http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080/"

# ------------------------------------------------

# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - MAINNET

# 9000 to debug dapps with mainnet nft canister
#PUBLIC_DEV_SERVER_PORT=9000
#PUBLIC_NFT_CANISTER_ID="plj2w-waaaa-aaaaj-qa35a-cai" # your mainnet canister id


# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - LOCAL

#8081 to debug dapps with local nft canister
#DEV_SERVER_PORT=8081
#NFT_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"