# To run and test a dApp with a local NFT canister using webpack:
# 1. Deploy a local NFT canister using @origyn/minting-starter and keep dfx running.
# 2. Replace the variables in this file with those in settings/.env.local in the minting-starter project.
# 3. Run npm run start:vault in this project.
# (See scripts in package.json for all dApp names to use with the command.)

# ------------------------------------------------

# DAPPS BUILD ENVIRONMENT VARIABLES - MAINNET

PUBLIC_NODE_ENV="development"
PUBLIC_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
PUBLIC_OGY_LEDGER_CANISTER_ID="j5naj-nqaaa-aaaal-ajc7q-cai"
PUBLIC_PHONE_BOOK_CANISTER_ID="ngrpb-5qaaa-aaaaj-adz7a-cai"
PUBLIC_II_PROVIDER="https://identity.ic0.app/"


# DAPPS BUILD ENVIRONMENT VARIABLES - LOCAL
#PUBLIC_NODE_ENV="development"
#PUBLIC_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
#PUBLIC_OGY_LEDGER_CANISTER_ID="br5f7-7uaaa-aaaaa-qaaca-cai"
#PUBLIC_PHONE_BOOK_CANISTER_ID="b77ix-eeaaa-aaaaa-qaada-cai"
#PUBLIC_INTERNET_IDENTITY_CANISTER_ID="qhbym-qaaaa-aaaaa-aaafq-cai"
#PUBLIC_II_PROVIDER="http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080/"

# ------------------------------------------------

# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - MAINNET

# 9000 to debug dapps with mainnet nft canister
PUBLIC_DEV_SERVER_PORT=9000
PUBLIC_NFT_CANISTER_ID="obapm-2iaaa-aaaak-qcgca-cai"

CANISTER_ID_COLLECTION_INDEX="leqqw-uaaaa-aaaaj-azsba-cai"
DFX_NETWORK="staging"


# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - LOCAL

#8081 to debug dapps with local nft canister
#PUBLIC_DEV_SERVER_PORT=8081
#PUBLIC_NFT_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"

# Other collections:
#obapm-2iaaa-aaaak-qcgca-cai
#xyo2o-gyaaa-aaaal-qb55a-cai

PUBLIC_GLD_NFT_1G_CANISTER_ID=obapm-2iaaa-aaaak-qcgca-cai
PUBLIC_GLD_NFT_10G_CANISTER_ID=xyo2o-gyaaa-aaaal-qb55a-cai
PUBLIC_GLD_NFT_100G_CANISTER_ID=hvanv-3iaaa-aaaap-qkfwq-cai
PUBLIC_GLD_NFT_1000G_CANISTER_ID=7i7jl-6qaaa-aaaam-abjma-cai
PUBLIC_OGY_LEDGER_CANISTER_ID=j5naj-nqaaa-aaaal-ajc7q-cai
PUBLIC_GLDT_LEDGER_CANISTER_ID=6uad6-fqaaa-aaaam-abovq-cai
PUBLIC_SWAP_CANISTER_ID=m45be-jaaaa-aaaak-qcgnq-cai
PUBLIC_ICP_SWAP_CANISTER_ID=moe7a-tiaaa-aaaag-qclfq-cai
PUBLIC_LOGO_CANISTER_ID=k37c6-riaaa-aaaag-qcyza-cai
PUBLIC_ICPSWAP_TOKENS_CANISTER_ID=ggzvv-5qaaa-aaaag-qck7a-cai
PUBLIC_COLLECTIONS_INDEX=bpy4s-hqaaa-aaaam-qbgaa-cai