# ------------------------------------------------

# DAPPS BUILD ENVIRONMENT VARIABLES - MAINNET

NODE_ENV="development"
ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
OGY_LEDGER_CANISTER_ID="jwcfb-hyaaa-aaaaj-aac4q-cai"
PHONE_BOOK_CANISTER_ID="ngrpb-5qaaa-aaaaj-adz7a-cai"
II_PROVIDER="https://identity.ic0.app/"


# DAPPS BUILD ENVIRONMENT VARIABLES - LOCAL
# NODE_ENV="development"
# ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
# OGY_LEDGER_CANISTER_ID="br5f7-7uaaa-aaaaa-qaaca-cai"
# PHONE_BOOK_CANISTER_ID="b77ix-eeaaa-aaaaa-qaada-cai"
# INTERNET_IDENTITY_CANISTER_ID="qhbym-qaaaa-aaaaa-aaafq-cai"
# II_PROVIDER="http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080/"

# ------------------------------------------------

# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - MAINNET

# 9000 to debug dapps with mainnet nft canister
DEV_SERVER_PORT=9000
NFT_CANISTER_ID="obapm-2iaaa-aaaak-qcgca-cai" # your mainnet canister id


# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - LOCAL

# 8081 to debug dapps with local nft canister
# DEV_SERVER_PORT=8081
# NFT_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"