# To run and test a dApp with a local NFT canister using webpack:
# 1. Deploy a local NFT canister using @origyn/minting-starter and keep dfx running.
# 2. Replace the variables in this file with those in `settings/.env.local` in the minting-starter project.
# 3. Run `npm run start:vault` in this project.
# (See scripts in package.json for all dApp names to use with the command.)

# ------------------------------------------------

# DAPPS BUILD ENVIRONMENT VARIABLES - MAINNET

# NODE_ENV="production"
# ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
# OGY_LEDGER_CANISTER_ID="jwcfb-hyaaa-aaaaj-aac4q-cai"
# PHONE_BOOK_CANISTER_ID="ngrpb-5qaaa-aaaaj-adz7a-cai"
# II_PROVIDER="https://identity.ic0.app/"


# DAPPS BUILD ENVIRONMENT VARIABLES - LOCAL

NODE_ENV="development"
ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
OGY_LEDGER_CANISTER_ID="sbzkb-zqaaa-aaaaa-aaaiq-cai"
PHONE_BOOK_CANISTER_ID="sp3hj-caaaa-aaaaa-aaajq-cai"
II_PROVIDER="http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080/"

# ------------------------------------------------

# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - MAINNET

# 9000 to debug dapps with mainnet nft canister
# DEV_SERVER_PORT=9000
# NFT_CANISTER_ID="" # your mainnet canister id


# DAPPS WEBPACK DEV SERVER ENVIRONMENT VARIABLES - LOCAL

# 8081 to debug dapps with local nft canister
DEV_SERVER_PORT=8081
NFT_CANISTER_ID="q4eej-kyaaa-aaaaa-aaaha-cai"